<html>
    <head>

        <title>ABOUT</title>

        <style>

            body {
                margin-top:10em;
                margin-left:7em;
                margin-right: 20em;
                background-color:#C9C5BA;
            }

            h1 {
                color: black;
                font-family: 'Montserrat', sans-serif;
                font-weight:bold;
                font-size: 500%;
                text-align: center;
                width:1200px;
                margin-bottom:-33px;


            } 

            h2 {
                align-content: center;
                text-align: center;
                position: relative;
                top:30px;
                left: 100px;
                margin-top:-100;
            }

            p1 {
                color: black;
                font-family: Helvetica;
                size: 100%;
                font-size: 15;
                font-weight:600;
            }
            
            p2 {
                color: black;
                font-family: Helvetica;
                size: 100%;
                font-size: 15;
                position: relative;
                top:30;
                text-align: left;
                line-height: 1.2;
            }
            
            p3 {
                color: black;
                font-family: Helvetica;
                size: 100%;
                font-size: 15;
                position: relative;
                top:50;
                line-height: 1.2;
                
            }

            #grid {
                display: grid ;
                grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr;
                grid-template-rows: 1fr ;
                grid-auto-rows: 500px ;
            }


            section.picture {
                margin-bottom: 200px;
                margin-top:100px;
                margin-left: 100;
                border: 1px solid #A7A666;
            }

            section.Ry_Wong {
                grid-column-start: 3fr;
                grid-column-end: 4fr;
                margin-left: 110px;
                position: relative;
                top:150;
                width: 320;
            }

            #nav {

                text-align: center;
                width: 1166px;
                display:inline-block;
                padding:1.7%;
                margin-bottom: 75px;

            }

            a:link{

                width:800px;
                height:800px;
                color:black;
                text-decoration: none;
                font-family: helvetica;
                font-size:10px;
                float:center; 
                text-align: center;
                border: 1px solid #000;
                margin-left: 5px;
                margin-right: 5px;
                padding:2;

            }



            a:visited {
                color:black;
            }


            a:hover {
                color: #A7A666;
            }

        </style>
    </head>

    <body>

        <h2><img src="static1.squarespace.png" width="50"></h2>

        <h1>RY WONG</h1>

        <ul id="nav">
            <a href="photo.html">PHOTO</a>
            <a href="design.html">DESIGN</a>
            <a href="about.html">ABOUT</a>
            <a href="store.html">STORE</a>
        </ul>

        <div id="grid">

            <section class=picture><img src="IMG_6783.jpeg" width="400" height="500"></section>

            <section class=Ry_Wong><p1>RY WONG</p1>
                
                <p2><br>is a Chinese-American multidisciplinary graphic designer and photographer focused on art direction and content creation. skillsets balanced in graphic design, illustration, photography, videography, and motion graphics.</p2>
                <p3><br>Ry graduated from Massachusetts College of Art and Design in 2017, currently employed by Arnold Worldwide as a Content Creator.</p3>

            </section>



        </div>

    </body>

</html>