<html>
    <head>

        <title>DESIGN</title>

        <style>

            body {
                margin-top:10em;
                margin-left:7em;
                margin-right: 20em;
                background-color:#C9C5BA;
            }

            h1 {
                color: black;
                font-family: 'Montserrat', sans-serif;
                font-weight:bold;
                font-size: 500%;
                text-align: center;
                width:1200px;
                margin-bottom:-33px;


            } 

            h2 {
                align-content: center;
                text-align: center;
                position: relative;
                top:30px;
                left: 100px;
                margin-top:-100;
            }


            #grid {
                display: grid ;
                grid-template-columns: [start] 1fr 2fr 3fr [middle] 4fr 5fr 6fr [end];
                grid-template-rows: 1fr;
                grid-auto-rows: 500px ;
            }

            p1 {
                color: black;
                font-family: Helvetica;
                size: 100%;
                text-align: center;
                margin-left: 200;
                margin-bottom: 20;
                margin-top: 30;
                font-size: 20;
                font-weight: 500;
                position:relative;
                bottom:820px;
                left: 300px;
            } 

            p2 {
                color: black;
                font-family: Helvetica;
                size: 100%;
                text-align: center;
                margin-left: 200;
                margin-bottom: 1000;
                font-size: 20;
                font-weight: 500;
                position:relative;
                bottom:-45px;
                left: -70px;

            } 

            section {
                border: 1px solid #A7A666 ;
                width:1000;
            }

            section.logo {
                align-content: center;
                margin: auto;
                width: 90%;
                border: 3px solid #73AD21;
                padding: 10px;
            }

            section.full_column {
                grid-column-start: 3fr;
                grid-column-end: end;
                align-content: center;
                margin-left: 100px;  

            }

            section.full_column_2 {
                grid-column-start: 3fr;
                grid-column-end: end;
                grid-row-start: 5fr;
                align-content: center;
                margin-left: 100px;
                margin-top: 200;

            }

            img src="DSC00526-64.jpg" {

            }

            #nav {

                text-align: center;
                width: 1166px;
                display:inline-block;
                padding:1.7%;
                margin-bottom: 75px;

            }

            a:link{

                width:800px;
                height:800px;
                color:black;
                text-decoration: none;
                font-family: helvetica;
                font-size:10px;
                float:center; 
                text-align: center;
                border: 1px solid #000;
                margin-left: 5px;
                margin-right: 5px;
                padding:2;

            }



            a:visited {
                color:black;
            }


            a:hover {
                color: #A7A666;
            }


        </style>

    </head>

    <body>

        <h2><img src="static1.squarespace.png" width="50"></h2>

        <h1>RY WONG</h1>

        <ul id="nav">
            <a href="photo.html">PHOTO</a>
            <a href="design.html">DESIGN</a>
            <a href="about.html">ABOUT</a>
            <a href="store.html">STORE</a>
        </ul>

        <div>

            <section class="full_column">
                <img src="DSC00526-64.jpg"></section>

            <section class="full_column_2"><img src="DSC05203-6.jpg"></section>
        </div>

        <p1>PRONE TO WANDER</p1> 
        <p2>IN GOOD SPIRITS</p2>
    </body>

</html>