<html>

    <head>
        <title>Karen Chen</title>

        <style type="text/css">

            body {
                margin-left: 5em ;
                margin-right: 5em ;
            }

            #grid {
                display: grid ;
                grid-template-columns: repeat(7, 100px);
                grid-template-rows: auto ;
                align-items: center ;
            }

            section {
                border: 2px solid red ;
            }

            .home, .about_me, .portfolio, .contact {
                font-family: Helvetica ;
                font-size: 20px ;
                color: black;
                margin-left: auto;
                margin-right: auto;
            }

            a:link{color:black;
                text-decoration: none;}
            a:visited {color:black;}
            a:hover {color:lightcoral;}


            /*
            section.home {
            grid-column: 1 / 2 ;
            grid-row: 1 ;
            }

            section.about_me {
            grid-column: 2 / 3 ;
            grid-row: 1 ;
            }

            section.portfolio {
            grid-column: 3/4 ;
            grid-row: 1 ;
            }
            */
            .navbar {
                background-color: pink ;
                overflow: hidden;
                height: 100px ;
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px
            }


        </style>

    </head>

    <body>

        <div class="navbar">

            <!--            <section class="home"><a href="home.html"> Home</a></section>-->

            <!--            <section class="about_me"><a href="about_me.html">About Me</a></section>-->

            <!--            <section class="portfolio"><a href="portfolio.html">Portfolio</a></section>-->

            <!--            <section class="contact"><a href="contact">Contact</a></section>-->

            <a href="home.html">Home</a>
            <a href="about_me.html">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact">Contact</a>


        </div>

    </body>

</html>